1:"$Sreact.fragment"
2:I[9304,["7177","static/chunks/app/layout-65fe3302076f9599.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[4970,[],"ClientSegmentRoot"]
6:I[5312,["5500","static/chunks/5500-d56a31b175842c4f.js","2225","static/chunks/2225-6a51be91177e5207.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9224","static/chunks/9224-052a40c391d25911.js","7560","static/chunks/7560-eb8e3daf3d912383.js","1954","static/chunks/app/dashboard/layout-cee053247cc1c66a.js"],"default"]
8:I[4964,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],"Tabs"]
9:I[4964,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],"TabsList"]
a:I[4964,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],"TabsTrigger"]
b:I[4964,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],"TabsContent"]
c:I[9663,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],"Avatar"]
d:I[9663,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],"AvatarImage"]
e:I[9663,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],"AvatarFallback"]
f:I[1397,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],"Progress"]
10:I[6874,["5500","static/chunks/5500-d56a31b175842c4f.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9882","static/chunks/app/dashboard/educandos/page-17200d72dda11c5a.js"],""]
11:I[9665,[],"OutletBoundary"]
14:I[9665,[],"ViewportBoundary"]
16:I[9665,[],"MetadataBoundary"]
18:I[6614,[],""]
:HL["/_next/static/css/6040d5c10aa8df41.css","style"]
:HL["/_next/static/css/4f84a323d2d60604.css","style"]
0:{"P":null,"b":"qvJO-qrVyYBUMMG1qljwh","p":"","c":["","dashboard","educandos"],"i":false,"f":[[["",{"children":["dashboard",{"children":["educandos",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6040d5c10aa8df41.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/4f84a323d2d60604.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased transition-colors duration-300 no-backdrop-filter __variable_852510","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":false,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["educandos",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col gap-6","children":[["$","div",null,{"className":"flex flex-col gap-2","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight","children":"Bienvenido, Pablo"}],["$","p",null,{"className":"text-muted-foreground","children":"Tu espacio personal en el Grupo Scout Osyris. Aquí puedes ver tu progresión, actividades y comunicarte con tus monitores."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Próximas Actividades"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4 text-muted-foreground","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"3"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Próxima: Campamento de Verano"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Insignias"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-4 w-4 text-muted-foreground","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"7"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Última: Supervivencia"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Mensajes"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-square h-4 w-4 text-muted-foreground","children":[["$","path","1lielz",{"d":"M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"2"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"1 sin leer"}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"p-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"ref":"$undefined","className":"tracking-tight text-sm font-medium","children":"Etapa Actual"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-4 w-4 text-muted-foreground","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"text-2xl font-bold","children":"Participación"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Progreso: 65%"}]]}]]}]]}],["$","$L8",null,{"defaultValue":"overview","className":"space-y-4","children":[["$","$L9",null,{"children":[["$","$La",null,{"value":"overview","children":"Resumen"}],["$","$La",null,{"value":"progression","children":"Mi Progresión"}],["$","$La",null,{"value":"activities","children":"Actividades"}],["$","$La",null,{"value":"messages","children":"Mensajes"}]]}],["$","$Lb",null,{"value":"overview","className":"space-y-4","children":[["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-7","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm col-span-4","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Mi Sección: Pioneros"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Información sobre tu sección y compañeros"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"flex flex-col md:flex-row gap-6","children":[["$","div",null,{"className":"flex flex-col items-center md:items-start gap-2","children":[["$","div",null,{"className":"w-24 h-24 rounded-full bg-red-600 flex items-center justify-center","children":["$","img",null,{"src":"/placeholder.svg?height=80&width=80","alt":"Logo Pioneros","className":"h-16 w-16"}]}],["$","h3",null,{"className":"text-lg font-medium text-center md:text-left","children":"Posta Kanhiwara"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-primary-foreground hover:bg-primary/80 bg-red-600","children":"Pioneros (13-16 años)"}]]}],["$","div",null,{"className":"flex-1 space-y-4","children":[["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-medium mb-2","children":"Tus monitores"}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","div","0",{"className":"flex items-center gap-2","children":[["$","$Lc",null,{"className":"h-8 w-8","children":[["$","$Ld",null,{"src":"/placeholder.svg?height=32&width=32","alt":"Laura Sánchez"}],["$","$Le",null,{"children":"LS"}]]}],["$","span",null,{"className":"text-sm","children":"Laura Sánchez"}]]}],["$","div","1",{"className":"flex items-center gap-2","children":[["$","$Lc",null,{"className":"h-8 w-8","children":[["$","$Ld",null,{"src":"/placeholder.svg?height=32&width=32","alt":"David Gómez"}],["$","$Le",null,{"children":"DG"}]]}],["$","span",null,{"className":"text-sm","children":"David Gómez"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-medium mb-2","children":"Tu equipo"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","div","0",{"className":"flex items-center gap-1 rounded-full bg-muted px-3 py-1","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-red-600"}],["$","span",null,{"className":"text-xs","children":"Pablo Navarro"}]]}],["$","div","1",{"className":"flex items-center gap-1 rounded-full bg-muted px-3 py-1","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-red-600"}],["$","span",null,{"className":"text-xs","children":"Elena Ruiz"}]]}],["$","div","2",{"className":"flex items-center gap-1 rounded-full bg-muted px-3 py-1","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-red-600"}],["$","span",null,{"className":"text-xs","children":"Marcos López"}]]}],["$","div","3",{"className":"flex items-center gap-1 rounded-full bg-muted px-3 py-1","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-red-600"}],["$","span",null,{"className":"text-xs","children":"Sara Fernández"}]]}],["$","div","4",{"className":"flex items-center gap-1 rounded-full bg-muted px-3 py-1","children":[["$","span",null,{"className":"w-2 h-2 rounded-full bg-red-600"}],["$","span",null,{"className":"text-xs","children":"Javier Díaz"}]]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-sm font-medium mb-2","children":"Proyecto actual"}],["$","p",null,{"className":"text-sm","children":"Campaña de sensibilización medioambiental en el barrio"}],["$","div",null,{"className":"mt-2","children":[["$","div",null,{"className":"flex justify-between text-xs mb-1","children":[["$","span",null,{"children":"Progreso"}],["$","span",null,{"children":"65%"}]]}],["$","$Lf",null,{"value":65,"className":"h-2"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-6","children":["$","$L10",null,{"href":"/dashboard/educandos/seccion","children":"Ver más sobre mi sección","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":null}]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm col-span-3","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Próximas Actividades"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Calendario de actividades programadas"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex gap-3 rounded-lg border p-3","children":[["$","div",null,{"className":"flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-red-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-white","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-1","children":[["$","p",null,{"className":"text-sm font-medium","children":"Campamento de Verano"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"15-30 de julio, 2023"}],["$","p",null,{"className":"text-sm","children":"Campamento anual en la Sierra de Gredos"}]]}]]}],["$","div","1",{"className":"flex gap-3 rounded-lg border p-3","children":[["$","div",null,{"className":"flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-red-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-white","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-1","children":[["$","p",null,{"className":"text-sm font-medium","children":"Taller de Medio Ambiente"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"3 de junio, 2023"}],["$","p",null,{"className":"text-sm","children":"Taller sobre reciclaje y cuidado del entorno"}]]}]]}],["$","div","2",{"className":"flex gap-3 rounded-lg border p-3","children":[["$","div",null,{"className":"flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-red-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-white","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"space-y-1","children":[["$","p",null,{"className":"text-sm font-medium","children":"Salida de fin de semana"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"17-18 de junio, 2023"}],["$","p",null,{"className":"text-sm","children":"Acampada en el Parque Natural de Peñalara"}]]}]]}]]}],["$","div",null,{"className":"mt-4","children":["$","$L10",null,{"href":"/dashboard/educandos/calendario","children":"Ver calendario completo","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","ref":null}]}]]}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2","children":[["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Mis Insignias"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Especialidades y reconocimientos obtenidos"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"grid grid-cols-3 sm:grid-cols-4 gap-4","children":[["$","div","0",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs font-medium","children":"Supervivencia"}]]}],["$","div","1",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs font-medium","children":"Orientación"}]]}],["$","div","2",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs font-medium","children":"Cocina"}]]}],["$","div","3",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs font-medium","children":"Acampada"}]]}],["$","div","4",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs font-medium","children":"Pionerismo"}]]}],["$","div","5",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs font-medium","children":"Naturaleza"}]]}],["$","div","6",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-xs font-medium","children":"Primeros Auxilios"}]]}]]}],["$","div",null,{"className":"mt-4 text-center","children":["$","$L10",null,{"href":"/dashboard/educandos/insignias","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 flex items-center","children":["Ver todas mis insignias",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-chevron-right ml-1 h-4 w-4","children":[["$","path","mthhwq",{"d":"m9 18 6-6-6-6"}],"$undefined"]}]],"ref":null}]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Mensajes Recientes"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Comunicaciones de tus monitores"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex gap-3 rounded-lg border p-3","children":[["$","$Lc",null,{"className":"h-9 w-9","children":[["$","$Ld",null,{"src":"/placeholder.svg?height=40&width=40","alt":"Laura Sánchez"}],["$","$Le",null,{"children":"LS"}]]}],["$","div",null,{"className":"space-y-1","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"text-sm font-medium","children":"Laura Sánchez"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Hace 2 días"}]]}],["$","p",null,{"className":"text-sm font-medium","children":"Información Campamento de Verano"}],["$","p",null,{"className":"text-xs text-muted-foreground line-clamp-2","children":"Hola Pablo, te envío la información detallada sobre el campamento de verano que realizaremos en julio. Necesitamos que confirmes tu asistencia antes del 1 de junio y que entregues la autorización firmada por tus padres."}]]}]]}],["$","div","1",{"className":"flex gap-3 rounded-lg border p-3","children":[["$","$Lc",null,{"className":"h-9 w-9","children":[["$","$Ld",null,{"src":"/placeholder.svg?height=40&width=40","alt":"David Gómez"}],["$","$Le",null,{"children":"DG"}]]}],["$","div",null,{"className":"space-y-1","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"text-sm font-medium","children":"David Gómez"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Hace 5 días"}]]}],["$","p",null,{"className":"text-sm font-medium","children":"Proyecto Medioambiental"}],["$","p",null,{"className":"text-xs text-muted-foreground line-clamp-2","children":"Buenos días equipo, os recuerdo que este sábado tenemos la reunión para planificar las actividades del proyecto de sensibilización medioambiental. Traed vuestras ideas y propuestas."}]]}]]}]]}],["$","div",null,{"className":"mt-4 text-center","children":["$","$L10",null,{"href":"/dashboard/educandos/mensajes","children":"Ver todos los mensajes","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":null}]}]]}]]}]]}]]}],["$","$Lb",null,{"value":"progression","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Mi Progresión Scout"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Seguimiento de tu desarrollo personal en el escultismo"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"rounded-lg border p-4","children":[["$","h3",null,{"className":"text-lg font-medium","children":"Etapa actual: Participación"}],["$","p",null,{"className":"text-sm text-muted-foreground mt-1","children":"En esta etapa estás participando activamente en las actividades y asumiendo pequeñas responsabilidades dentro de tu sección."}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"flex justify-between text-sm mb-1","children":[["$","span",null,{"children":"Progreso hacia la siguiente etapa"}],["$","span",null,{"children":"65%"}]]}],["$","$Lf",null,{"value":65,"className":"h-3"}]]}],["$","div",null,{"className":"mt-6 grid grid-cols-1 md:grid-cols-4 gap-2","children":[["$","div",null,{"className":"rounded-lg bg-muted p-3 text-center","children":[["$","div",null,{"className":"text-xs text-muted-foreground","children":"Etapa completada"}],["$","div",null,{"className":"text-sm font-medium mt-1","children":"Integración"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground mt-2","children":"100%"}]]}],["$","div",null,{"className":"rounded-lg bg-muted p-3 text-center","children":[["$","div",null,{"className":"text-xs text-muted-foreground","children":"Etapa actual"}],["$","div",null,{"className":"text-sm font-medium mt-1","children":"Participación"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80 mt-2","children":"65%"}]]}],["$","div",null,{"className":"rounded-lg bg-muted p-3 text-center","children":[["$","div",null,{"className":"text-xs text-muted-foreground","children":"Próxima etapa"}],["$","div",null,{"className":"text-sm font-medium mt-1","children":"Animación"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground mt-2","children":"0%"}]]}],["$","div",null,{"className":"rounded-lg bg-muted p-3 text-center","children":[["$","div",null,{"className":"text-xs text-muted-foreground","children":"Etapa final"}],["$","div",null,{"className":"text-sm font-medium mt-1","children":"Compromiso"}],["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground mt-2","children":"0%"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border p-4","children":[["$","h3",null,{"className":"text-lg font-medium","children":"Mis Insignias y Especialidades"}],["$","div",null,{"className":"mt-4 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4","children":[["$","div","0",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-sm font-medium","children":"Supervivencia"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Mayo 2023"}]]}],["$","div","1",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-sm font-medium","children":"Orientación"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Marzo 2023"}]]}],["$","div","2",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-sm font-medium","children":"Cocina"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Febrero 2023"}]]}],["$","div","3",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-sm font-medium","children":"Acampada"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Enero 2023"}]]}],["$","div","4",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-sm font-medium","children":"Pionerismo"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Diciembre 2022"}]]}],["$","div","5",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-sm font-medium","children":"Naturaleza"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Noviembre 2022"}]]}],["$","div","6",{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-16 h-16 rounded-full bg-red-600/10 flex items-center justify-center mb-2","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-red-600","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","p",null,{"className":"text-sm font-medium","children":"Primeros Auxilios"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Octubre 2022"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border p-4","children":[["$","h3",null,{"className":"text-lg font-medium","children":"Objetivos Personales"}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","0",{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-6 w-6 shrink-0 items-center justify-center rounded-full border","children":["$","span",null,{"className":"text-xs","children":1}]}],["$","div",null,{"className":"flex-1","children":[["$","p",null,{"className":"text-sm font-medium","children":"Aprender técnicas avanzadas de orientación"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Dominar el uso de brújula y mapas topográficos"}],["$","div",null,{"className":"mt-2","children":[["$","div",null,{"className":"flex justify-between text-xs mb-1","children":[["$","span",null,{"children":"Progreso"}],["$","span",null,{"children":[80,"%"]}]]}],["$","$Lf",null,{"value":80,"className":"h-2"}]]}]]}]]}],["$","div","1",{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-6 w-6 shrink-0 items-center justify-center rounded-full border","children":["$","span",null,{"className":"text-xs","children":2}]}],["$","div",null,{"className":"flex-1","children":[["$","p",null,{"className":"text-sm font-medium","children":"Mejorar habilidades de liderazgo"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Coordinar actividades para el grupo y asumir responsabilidades"}],["$","div",null,{"className":"mt-2","children":[["$","div",null,{"className":"flex justify-between text-xs mb-1","children":[["$","span",null,{"children":"Progreso"}],["$","span",null,{"children":[65,"%"]}]]}],["$","$Lf",null,{"value":65,"className":"h-2"}]]}]]}]]}],["$","div","2",{"className":"flex items-start gap-3","children":[["$","div",null,{"className":"flex h-6 w-6 shrink-0 items-center justify-center rounded-full border","children":["$","span",null,{"className":"text-xs","children":3}]}],["$","div",null,{"className":"flex-1","children":[["$","p",null,{"className":"text-sm font-medium","children":"Completar proyecto de servicio comunitario"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Organizar una jornada de limpieza en el parque local"}],["$","div",null,{"className":"mt-2","children":[["$","div",null,{"className":"flex justify-between text-xs mb-1","children":[["$","span",null,{"children":"Progreso"}],["$","span",null,{"children":[40,"%"]}]]}],["$","$Lf",null,{"value":40,"className":"h-2"}]]}]]}]]}]]}]]}],["$","div",null,{"className":"flex justify-end","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":"$undefined","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-download mr-2 h-4 w-4","children":[["$","path","ih7n3h",{"d":"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"}],["$","polyline","2ggqvy",{"points":"7 10 12 15 17 10"}],["$","line","1vk2je",{"x1":"12","x2":"12","y1":"15","y2":"3"}],"$undefined"]}],"Descargar informe de progresión"]}]}]]}]}]]}]}],["$","$Lb",null,{"value":"activities","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Actividades y Proyectos"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Información sobre las actividades y proyectos en los que participas"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"rounded-lg border p-4","children":[["$","h3",null,{"className":"text-lg font-medium","children":"Proyecto actual"}],["$","div",null,{"className":"mt-4 space-y-4","children":["$","div",null,{"className":"rounded-lg bg-muted p-4","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-red-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-5 w-5 text-white","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-base font-medium","children":"Campaña de sensibilización medioambiental"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Proyecto trimestral de la Posta Kanhiwara"}]]}]]}],["$","div",null,{"className":"mt-4","children":[["$","p",null,{"className":"text-sm","children":"Proyecto para concienciar sobre la importancia del cuidado del medio ambiente en nuestro barrio, a través de actividades de limpieza, talleres y charlas informativas."}],["$","div",null,{"className":"mt-4","children":[["$","div",null,{"className":"flex justify-between text-sm mb-1","children":[["$","span",null,{"children":"Progreso del proyecto"}],["$","span",null,{"children":"65%"}]]}],["$","$Lf",null,{"value":65,"className":"h-2"}]]}],["$","div",null,{"className":"mt-4 grid grid-cols-1 md:grid-cols-3 gap-3","children":[["$","div",null,{"className":"rounded-lg bg-background p-2","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"Fecha de inicio"}],["$","p",null,{"className":"text-sm font-medium","children":"15 de abril, 2023"}]]}],["$","div",null,{"className":"rounded-lg bg-background p-2","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"Fecha de finalización"}],["$","p",null,{"className":"text-sm font-medium","children":"30 de junio, 2023"}]]}],["$","div",null,{"className":"rounded-lg bg-background p-2","children":[["$","p",null,{"className":"text-xs text-muted-foreground","children":"Tu rol"}],["$","p",null,{"className":"text-sm font-medium","children":"Coordinador de talleres"}]]}]]}]]}]]}]}]]}],["$","div",null,{"className":"rounded-lg border p-4","children":[["$","h3",null,{"className":"text-lg font-medium","children":"Próximas Actividades"}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","0",{"className":"flex items-start gap-4 rounded-lg bg-muted p-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-red-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-white","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h4",null,{"className":"text-sm font-medium","children":"Campamento de Verano"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"15-30 de julio, 2023"}],["$","p",null,{"className":"text-sm mt-1","children":"Campamento anual en la Sierra de Gredos"}],["$","div",null,{"className":"mt-3 flex flex-wrap gap-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-red-600 border-red-600","children":"Pioneros"}],[["$","div","0",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-red-600/10 text-red-600 hover:bg-red-600/20","children":"Campamento"}],["$","div","1",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-red-600/10 text-red-600 hover:bg-red-600/20","children":"Naturaleza"}]]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Detalles"}]]}],["$","div","1",{"className":"flex items-start gap-4 rounded-lg bg-muted p-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-red-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-white","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h4",null,{"className":"text-sm font-medium","children":"Taller de Medio Ambiente"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"3 de junio, 2023"}],["$","p",null,{"className":"text-sm mt-1","children":"Taller sobre reciclaje y cuidado del entorno"}],["$","div",null,{"className":"mt-3 flex flex-wrap gap-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-red-600 border-red-600","children":"Pioneros"}],[["$","div","0",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-red-600/10 text-red-600 hover:bg-red-600/20","children":"Taller"}],["$","div","1",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-red-600/10 text-red-600 hover:bg-red-600/20","children":"Proyecto"}]]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Detalles"}]]}],["$","div","2",{"className":"flex items-start gap-4 rounded-lg bg-muted p-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-red-600","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-white","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h4",null,{"className":"text-sm font-medium","children":"Salida de fin de semana"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"17-18 de junio, 2023"}],["$","p",null,{"className":"text-sm mt-1","children":"Acampada en el Parque Natural de Peñalara"}],["$","div",null,{"className":"mt-3 flex flex-wrap gap-2","children":[["$","div",null,{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-red-600 border-red-600","children":"Pioneros"}],[["$","div","0",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-red-600/10 text-red-600 hover:bg-red-600/20","children":"Acampada"}],["$","div","1",{"className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent bg-red-600/10 text-red-600 hover:bg-red-600/20","children":"Montaña"}]]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Detalles"}]]}]]}]]}],["$","div",null,{"className":"rounded-lg border p-4","children":[["$","h3",null,{"className":"text-lg font-medium","children":"Actividades Pasadas"}],["$","div",null,{"className":"mt-4 space-y-3","children":[["$","div","0",{"className":"flex items-start gap-4 rounded-lg bg-muted p-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-muted-foreground/30","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-muted-foreground","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h4",null,{"className":"text-sm font-medium","children":"Día de San Jorge"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"23 de abril, 2023"}],["$","p",null,{"className":"text-sm mt-1","children":"Celebración del patrón de los scouts con juegos y actividades"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Ver fotos"}]]}],["$","div","1",{"className":"flex items-start gap-4 rounded-lg bg-muted p-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-muted-foreground/30","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-muted-foreground","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h4",null,{"className":"text-sm font-medium","children":"Limpieza del río"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"15 de abril, 2023"}],["$","p",null,{"className":"text-sm mt-1","children":"Actividad de servicio para limpiar las orillas del río"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Ver fotos"}]]}],["$","div","2",{"className":"flex items-start gap-4 rounded-lg bg-muted p-3","children":[["$","div",null,{"className":"flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-muted-foreground/30","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-5 w-5 text-muted-foreground","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}]}],["$","div",null,{"className":"flex-1","children":[["$","h4",null,{"className":"text-sm font-medium","children":"Taller de primeros auxilios"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"1 de abril, 2023"}],["$","p",null,{"className":"text-sm mt-1","children":"Formación básica en primeros auxilios"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Ver fotos"}]]}]]}]]}]]}]}]]}]}],["$","$Lb",null,{"value":"messages","className":"space-y-4","children":["$","div",null,{"ref":"$undefined","className":"rounded-lg border bg-card text-card-foreground shadow-sm","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"text-2xl font-semibold leading-none tracking-tight","children":"Mensajes"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground","children":"Comunicaciones con tus monitores y compañeros"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":[["$","$L8",null,{"defaultValue":"inbox","className":"space-y-4","children":[["$","$L9",null,{"className":"grid w-full grid-cols-2","children":[["$","$La",null,{"value":"inbox","children":"Bandeja de entrada"}],["$","$La",null,{"value":"sent","children":"Enviados"}]]}],["$","$Lb",null,{"value":"inbox","className":"space-y-4","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex gap-3 rounded-lg border p-4","children":[["$","$Lc",null,{"className":"h-10 w-10","children":[["$","$Ld",null,{"src":"/placeholder.svg?height=40&width=40","alt":"Laura Sánchez"}],["$","$Le",null,{"children":"LS"}]]}],["$","div",null,{"className":"flex-1 space-y-1","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"font-medium","children":"Laura Sánchez"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Hace 2 días"}]]}],["$","p",null,{"className":"text-sm font-medium","children":"Información Campamento de Verano"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Hola Pablo, te envío la información detallada sobre el campamento de verano que realizaremos en julio. Necesitamos que confirmes tu asistencia antes del 1 de junio y que entregues la autorización firmada por tus padres."}],["$","div",null,{"className":"pt-2","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Responder"}]}]]}]]}],["$","div","1",{"className":"flex gap-3 rounded-lg border p-4","children":[["$","$Lc",null,{"className":"h-10 w-10","children":[["$","$Ld",null,{"src":"/placeholder.svg?height=40&width=40","alt":"David Gómez"}],["$","$Le",null,{"children":"DG"}]]}],["$","div",null,{"className":"flex-1 space-y-1","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"font-medium","children":"David Gómez"}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Hace 5 días"}]]}],["$","p",null,{"className":"text-sm font-medium","children":"Proyecto Medioambiental"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Buenos días equipo, os recuerdo que este sábado tenemos la reunión para planificar las actividades del proyecto de sensibilización medioambiental. Traed vuestras ideas y propuestas."}],["$","div",null,{"className":"pt-2","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3","ref":"$undefined","children":"Responder"}]}]]}]]}]]}]}],["$","$Lb",null,{"value":"sent","className":"space-y-4","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"flex gap-3 rounded-lg border p-4","children":[["$","$Lc",null,{"className":"h-10 w-10","children":[["$","$Ld",null,{"src":"/placeholder.svg?height=40&width=40","alt":"Pablo Navarro"}],["$","$Le",null,{"children":"PN"}]]}],["$","div",null,{"className":"flex-1 space-y-1","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"font-medium","children":["Para: ","Laura Sánchez"]}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Hace 1 día"}]]}],["$","p",null,{"className":"text-sm font-medium","children":"Re: Información Campamento de Verano"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Hola Laura, gracias por la información. Confirmo mi asistencia al campamento. Entregaré la autorización este sábado en la reunión. Un saludo."}]]}]]}],["$","div","1",{"className":"flex gap-3 rounded-lg border p-4","children":[["$","$Lc",null,{"className":"h-10 w-10","children":[["$","$Ld",null,{"src":"/placeholder.svg?height=40&width=40","alt":"Pablo Navarro"}],["$","$Le",null,{"children":"PN"}]]}],["$","div",null,{"className":"flex-1 space-y-1","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","p",null,{"className":"font-medium","children":["Para: ","Todos los monitores"]}],["$","p",null,{"className":"text-xs text-muted-foreground","children":"Hace 1 semana"}]]}],["$","p",null,{"className":"text-sm font-medium","children":"Duda sobre material"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Hola a todos, tengo una duda sobre el material que necesitamos para la salida del próximo fin de semana. ¿Es necesario llevar saco de dormir o dormiremos en literas?"}]]}]]}]]}]}]]}],["$","div",null,{"className":"mt-6 rounded-lg border p-4","children":[["$","h3",null,{"className":"text-lg font-medium mb-4","children":"Nuevo Mensaje"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"recipient","className":"text-sm font-medium","children":"Destinatario"}],["$","select",null,{"id":"recipient","className":"w-full p-2 border rounded-md","children":[["$","option",null,{"value":"","children":"Selecciona un destinatario"}],["$","option",null,{"value":"laura","children":"Laura Sánchez (Monitora)"}],["$","option",null,{"value":"david","children":"David Gómez (Monitor)"}],["$","option",null,{"value":"all","children":"Todos los monitores"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"subject","className":"text-sm font-medium","children":"Asunto"}],["$","input",null,{"id":"subject","className":"w-full p-2 border rounded-md","placeholder":"Asunto del mensaje"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","label",null,{"htmlFor":"message","className":"text-sm font-medium","children":"Mensaje"}],["$","textarea",null,{"id":"message","className":"w-full p-2 border rounded-md min-h-[150px]","placeholder":"Escribe tu mensaje aquí..."}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full","ref":"$undefined","children":"Enviar mensaje"}]]}]]}]]}]]}]}]]}]]}],"$undefined",null,["$","$L11",null,{"children":["$L12","$L13",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","j1zFGLij10O6AzpGKEIc3",{"children":[["$","$L14",null,{"children":"$L15"}],null]}],["$","$L16",null,{"children":"$L17"}]]}],false]],"m":"$undefined","G":["$18","$undefined"],"s":false,"S":true}
7:{}
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
13:null
17:[["$","title","0",{"children":"Grupo Scout Osyris"}],["$","meta","1",{"name":"description","content":"Plataforma integral para la gestión y comunicación del Grupo Scout Osyris"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
