1:"$Sreact.fragment"
2:I[9304,["7177","static/chunks/app/layout-65fe3302076f9599.js"],"ThemeProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9485,["5500","static/chunks/5500-d56a31b175842c4f.js","2225","static/chunks/2225-6a51be91177e5207.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9224","static/chunks/9224-052a40c391d25911.js","4472","static/chunks/4472-6c32f6ea71e490b6.js","9485","static/chunks/9485-24e109c22f539ad7.js","7620","static/chunks/app/secciones/castores/page-bdc9eae34da812e9.js"],"MainNav"]
6:I[6874,["5500","static/chunks/5500-d56a31b175842c4f.js","2225","static/chunks/2225-6a51be91177e5207.js","7571","static/chunks/7571-a6c0aabb257c7535.js","9224","static/chunks/9224-052a40c391d25911.js","4472","static/chunks/4472-6c32f6ea71e490b6.js","9485","static/chunks/9485-24e109c22f539ad7.js","7620","static/chunks/app/secciones/castores/page-bdc9eae34da812e9.js"],""]
7:I[9665,[],"OutletBoundary"]
a:I[9665,[],"ViewportBoundary"]
c:I[9665,[],"MetadataBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/6040d5c10aa8df41.css","style"]
:HL["/_next/static/css/4f84a323d2d60604.css","style"]
0:{"P":null,"b":"qvJO-qrVyYBUMMG1qljwh","p":"","c":["","secciones","castores"],"i":false,"f":[[["",{"children":["secciones",{"children":["castores",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6040d5c10aa8df41.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/4f84a323d2d60604.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","suppressHydrationWarning":true,"children":["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased transition-colors duration-300 no-backdrop-filter __variable_852510","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":false,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["secciones",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["castores",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":["$","div",null,{"className":"container flex h-16 items-center","children":["$","$L5",null,{}]}]}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"relative bg-gradient-to-br from-orange-400 to-orange-600 py-16 md:py-24 text-white","children":["$","div",null,{"className":"container mx-auto px-4 text-center","children":[["$","div",null,{"className":"inline-block mb-4 text-5xl","children":"🦫"}],["$","h1",null,{"className":"text-3xl font-bold tracking-tight sm:text-4xl md:text-5xl mb-6","children":"Castores - Colonia La Veleta"}],["$","p",null,{"className":"mt-4 text-xl max-w-3xl mx-auto","children":"\"Compartir\" - Niños y niñas de 5 a 7 años"}]]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row gap-8 items-center","children":[["$","div",null,{"className":"md:w-1/2","children":["$","img",null,{"src":"/placeholder.svg?height=400&width=600","alt":"Castores en actividad","className":"rounded-lg w-full h-auto"}]}],["$","div",null,{"className":"md:w-1/2 space-y-4","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"¿Quiénes son los Castores?"}],["$","p",null,{"children":"Los Castores son los más pequeños del grupo scout. A través del juego y la fantasía, aprenden a compartir y a descubrir el mundo que les rodea. Su lema es \"Compartir\" y su símbolo es el castor, un animal que trabaja en equipo para construir su hogar."}],["$","p",null,{"children":"En la Colonia La Veleta, los niños y niñas de 5 a 7 años comienzan su aventura scout en un ambiente seguro y divertido, donde desarrollan su creatividad, curiosidad y habilidades sociales básicas."}],["$","p",null,{"children":"El marco simbólico de los Castores está inspirado en el cuento \"Los amigos del bosque\", donde los personajes principales son castores que viven en un estanque y aprenden a convivir y a cuidar de la naturaleza."}]]}]]}]}]}],["$","section",null,{"className":"py-12 bg-muted","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold text-center mb-8","children":"¿Qué hacen los Castores?"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-background rounded-lg p-6 shadow-sm","children":[["$","div",null,{"className":"text-3xl mb-4","children":"🎮"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Juegos"}],["$","p",null,{"className":"text-muted-foreground","children":"Juegos cooperativos, de imaginación y al aire libre que fomentan la diversión, el trabajo en equipo y el aprendizaje."}]]}],["$","div","1",{"className":"bg-background rounded-lg p-6 shadow-sm","children":[["$","div",null,{"className":"text-3xl mb-4","children":"🌳"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Naturaleza"}],["$","p",null,{"className":"text-muted-foreground","children":"Primeros contactos con la naturaleza, aprendiendo a respetarla y disfrutarla a través de excursiones y actividades sencillas."}]]}],["$","div","2",{"className":"bg-background rounded-lg p-6 shadow-sm","children":[["$","div",null,{"className":"text-3xl mb-4","children":"🎨"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Manualidades"}],["$","p",null,{"className":"text-muted-foreground","children":"Talleres creativos donde desarrollan su imaginación y habilidades manuales, creando objetos relacionados con el marco simbólico."}]]}],["$","div","3",{"className":"bg-background rounded-lg p-6 shadow-sm","children":[["$","div",null,{"className":"text-3xl mb-4","children":"🏕️"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Acampadas"}],["$","p",null,{"className":"text-muted-foreground","children":"Primeras experiencias de acampada adaptadas a su edad, donde aprenden a convivir y a ser más autónomos."}]]}],["$","div","4",{"className":"bg-background rounded-lg p-6 shadow-sm","children":[["$","div",null,{"className":"text-3xl mb-4","children":"🤝"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Valores"}],["$","p",null,{"className":"text-muted-foreground","children":"Actividades que fomentan valores como la amistad, el respeto, la colaboración y el cuidado del entorno."}]]}],["$","div","5",{"className":"bg-background rounded-lg p-6 shadow-sm","children":[["$","div",null,{"className":"text-3xl mb-4","children":"🎭"}],["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Expresión"}],["$","p",null,{"className":"text-muted-foreground","children":"Canciones, danzas y representaciones que les ayudan a expresarse y a desarrollar su confianza."}]]}]]}]]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold text-center mb-8","children":"Metodología"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"bg-orange-50 border-l-4 border-orange-500 p-4 rounded","children":[["$","h3",null,{"className":"font-bold mb-2","children":"El Juego"}],["$","p",null,{"children":"El juego es la principal herramienta educativa para los Castores. A través de juegos divertidos y adaptados a su edad, aprenden valores, desarrollan habilidades y descubren el mundo que les rodea."}]]}],["$","div",null,{"className":"bg-orange-50 border-l-4 border-orange-500 p-4 rounded","children":[["$","h3",null,{"className":"font-bold mb-2","children":"La Fantasía"}],["$","p",null,{"children":"El marco simbólico de \"Los amigos del bosque\" permite a los Castores vivir aventuras imaginarias que les ayudan a comprender conceptos y valores de forma divertida y adaptada a su edad."}]]}],["$","div",null,{"className":"bg-orange-50 border-l-4 border-orange-500 p-4 rounded","children":[["$","h3",null,{"className":"font-bold mb-2","children":"El Pequeño Grupo"}],["$","p",null,{"children":"Los Castores se organizan en pequeños grupos llamados \"madrigueras\", donde aprenden a trabajar en equipo, a respetar a los demás y a asumir pequeñas responsabilidades."}]]}],["$","div",null,{"className":"bg-orange-50 border-l-4 border-orange-500 p-4 rounded","children":[["$","h3",null,{"className":"font-bold mb-2","children":"La Progresión Personal"}],["$","p",null,{"children":"Cada Castor avanza a su propio ritmo, adquiriendo habilidades y valores a través de un sistema de etapas adaptado a su edad: Integración, Participación y Animación."}]]}]]}]]}]}]}],["$","section",null,{"className":"py-12 bg-orange-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-2xl font-bold text-center mb-8","children":"Nuestro Equipo de Scouters"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-3xl mx-auto","children":[["$","div","0",{"className":"bg-white rounded-lg p-6 shadow-sm text-center","children":[["$","div",null,{"className":"w-24 h-24 rounded-full overflow-hidden mx-auto mb-4","children":["$","img",null,{"src":"/placeholder.svg?height=100&width=100","alt":"Laura Sánchez","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"font-bold","children":"Laura Sánchez"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Coordinadora de Castores"}]]}],["$","div","1",{"className":"bg-white rounded-lg p-6 shadow-sm text-center","children":[["$","div",null,{"className":"w-24 h-24 rounded-full overflow-hidden mx-auto mb-4","children":["$","img",null,{"src":"/placeholder.svg?height=100&width=100","alt":"Pedro Gómez","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"font-bold","children":"Pedro Gómez"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Scouter de Castores"}]]}],["$","div","2",{"className":"bg-white rounded-lg p-6 shadow-sm text-center","children":[["$","div",null,{"className":"w-24 h-24 rounded-full overflow-hidden mx-auto mb-4","children":["$","img",null,{"src":"/placeholder.svg?height=100&width=100","alt":"Lucía Fernández","className":"w-full h-full object-cover"}]}],["$","h3",null,{"className":"font-bold","children":"Lucía Fernández"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Scouter de Castores"}]]}]]}]]}]}],["$","section",null,{"className":"py-8 bg-muted","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col sm:flex-row justify-between items-center","children":[["$","$L6",null,{"href":"/secciones","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left mr-2 h-4 w-4","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Volver a Secciones"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2","ref":null}],["$","$L6",null,{"href":"/secciones/manada","children":["Siguiente: Manada",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right ml-2 h-4 w-4","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 mt-4 sm:mt-0","ref":null}]]}]}]}]]}],["$","footer",null,{"className":"bg-primary text-primary-foreground","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center space-x-2","children":[["$","img",null,{"src":"/images/logo-osyris.png","alt":"Logo Grupo Scout Osyris","className":"h-12 w-12"}],["$","h3",null,{"className":"text-xl font-bold","children":"Grupo Scout Osyris"}]]}],["$","p",null,{"className":"text-primary-foreground/80","children":"Educando en valores desde 1981. Pertenecemos al Moviment Escolta de València - MSC."}],["$","div",null,{"className":"flex space-x-4","children":[["$","$L6",null,{"href":"https://www.facebook.com/osyris.gruposcout/","target":"_blank","rel":"noopener noreferrer","className":"hover:text-secondary transition-colors","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook h-5 w-5","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","$L6",null,{"href":"https://www.instagram.com/osyris.scouts","target":"_blank","rel":"noopener noreferrer","className":"hover:text-secondary transition-colors","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram h-5 w-5","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","$L6",null,{"href":"https://www.youtube.com/@GrupoScoutOsyris","target":"_blank","rel":"noopener noreferrer","className":"hover:text-secondary transition-colors","aria-label":"YouTube","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube h-5 w-5","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}],["$","$L6",null,{"href":"mailto:info@grupoosyris.es","className":"hover:text-secondary transition-colors","aria-label":"Email","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Enlaces Rápidos"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/","className":"hover:text-secondary transition-colors","children":"Inicio"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/secciones","className":"hover:text-secondary transition-colors","children":"Secciones"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/calendario","className":"hover:text-secondary transition-colors","children":"Calendario"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/galeria","className":"hover:text-secondary transition-colors","children":"Galería"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/sobre-nosotros","className":"hover:text-secondary transition-colors","children":"Sobre Nosotros"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/contacto","className":"hover:text-secondary transition-colors","children":"Contacto"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Secciones"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L6",null,{"href":"/secciones/castores","className":"hover:text-secondary transition-colors","children":"Castores (5-7 años)"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/secciones/manada","className":"hover:text-secondary transition-colors","children":"Manada (7-10 años)"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/secciones/tropa","className":"hover:text-secondary transition-colors","children":"Tropa (10-13 años)"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/secciones/pioneros","className":"hover:text-secondary transition-colors","children":"Pioneros (13-16 años)"}]}],["$","li",null,{"children":["$","$L6",null,{"href":"/secciones/rutas","className":"hover:text-secondary transition-colors","children":"Rutas (16-19 años)"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-lg mb-4","children":"Contacto"}],["$","address",null,{"className":"not-italic space-y-2","children":[["$","div",null,{"className":"flex items-start space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 shrink-0 mt-0.5","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","span",null,{"children":"Calle Poeta Ricard Sanmartí nº3, Barrio de Benimaclet, Valencia"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","span",null,{"children":"+34 600 123 456"}]]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"info@grupoosyris.es"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-primary-foreground/20 mt-8 pt-8 text-center text-primary-foreground/60","children":["$","p",null,{"children":["© ",2025," Grupo Scout Osyris. Todos los derechos reservados."]}]}]]}]}]]}],"$undefined",null,["$","$L7",null,{"children":["$L8","$L9",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BrcQ0SN5viu21G3hmXTaO",{"children":[["$","$La",null,{"children":"$Lb"}],null]}],["$","$Lc",null,{"children":"$Ld"}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
9:null
d:[["$","title","0",{"children":"Grupo Scout Osyris"}],["$","meta","1",{"name":"description","content":"Plataforma integral para la gestión y comunicación del Grupo Scout Osyris"}],["$","meta","2",{"name":"generator","content":"v0.dev"}]]
